MONGO_URI=mongodb+srv://nagtanmay01_db_user:7MJbrpUqJDQtD1TZ@cluster0.vaefr6a.mongodb.net/
PORT=8000
SECRET_KEY=ufhewfcfdersfgvderswifg
CLOUD_NAME=dsfkkaetg
API_KEY=839987935798585
API_SECRET=Bbn1tepdrMAuY6KywO0MCGma40Q